{
  "name": "SeaBattleServer",
  "version": "0.0.0",
  "description": "SeaBattleServer",
  "main": "websocket.js",
  "author": {
    "name": "Rooh1622"
  },
  "dependencies": {
    "jshashes": "^1.0.6",
    "lowdb": "^0.14.0",
    "ws": "^1.1.1",
    "jsonwebtoken": "latest"
  }
}
